<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>  
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptas consequatur veniam <strong>deserunt quod</strong> quae asperiores sint illo, <span style="color:red">beatae mollitia!</span> 
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://www.google.ru" target="_blank">Distinctio</a>, fugiat.
    </p>  
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name1</td>
                <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
                <td>Name2</td>
                <td>Lorem, ipsum.</td>
            </tr>
            <tr>
                <td>Name3</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
            </tr>
        </tbody>    
    </table>
    <h2>
        <img src="images/test-faq.png" alt="test_img">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quas vitae quisquam quam.
    </h2>
    <form>
        <div>
            <input type="text" placeholder="name">  
        </div>
        <div>
            <input type="email" placeholder="email">
        </div>
        <div>
            <textarea cols="30" rows="10" placeholder="text"></textarea>
        </div>
        <div>
            <button type="submit">Send</button>
        </div>
    </form>
</body>
</html>